---
title: unplug
---
you unplug by completely disconnecting from life's day-to-day. That can mean going offline, offthoughts, off-concerns, off-obstructions. The practice of 22 is really a case of unplugging.