---
title: solitude
---
_(No matter what personality type you fancy yourself - introvert or extrovert - you should seek and have more solitude.)_

* a state or situation in which you are alone usually because you want to be
* a place where one can be alone

Solitude is both to be sought and enjoyed. It's where your best work happens. Where you live your best life. The retreat of 22 is itself a solitude - thus, you reach and expose to yourself the core of peace, calm, and happiness, which you in return radiate when with people. 

In solitude you're alone because you got to be, not because you're lonely - no, far from it, solitude is not loneliness, no nothing is missing from your life. Rather, you take out plenty of refreshing time to explore the abundance within, to enjoy your own company, to know yourself and nature, to see how far the mind can traverse the physical and mental universes. 

Always you come out of solitude replenished and ready to take on each challenge of life unfazed.